spring.application.name=spring_telegram
spring.config.import=optional:file:credentials.env[.properties]

spring.datasource.url=jdbc:postgresql://localhost:9876/${POSTGRES_DB}?createDatabaseIfNotExist=true
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8181

logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=${TELEGRAM_BOT_TOKEN}

ngrok.url=https://723f-195-245-96-68.ngrok-free.app